<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="darkList" stylesheets="@IssueTrackingLite.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.ui.VotingController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="positionTitleLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" text="Title of the thing to be voted on.">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefViewportHeight="500.0" prefViewportWidth="400.0" prefWidth="400.0">
               <content>
                  <ListView fx:id="positionListView" maxWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="positionPreviousButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousButtonAction" prefHeight="31.0" prefWidth="80.0" text="Previous" />
                  <Button fx:id="positionCancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="31.0" prefWidth="80.0" text="Cancel" />
                  <Button fx:id="positionNextButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="31.0" prefWidth="80.0" text="Next" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
